<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lectia 10 Animatie</title>

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ol style="list-style: upper-roman">
          <li><a href="#tranzitii">Tranzitii CSS</a></li>
          <li><a href="#proprietăti">Proprietăti animate</a></li>
          <li><a href="#animatia">Animatia CSS</a></li>
          <li><a href="#perspectiva">Perspectiva</a></li>
          <li><a href="#transformari">Transformari 2D</a></li>
        </ol>
      </nav>
    </header>
    <main>
      <h1>Modulul 5 - Lecția 10 - Animatie</h1>

      <!-- I. Tranziții CSS -->
      <section>
        <h2 id="tranzitii">I. Tranziții CSS</h2>
        <p>
          Tranzițiile CSS vă permit să animați modificarea valorii unei
          proprietăți în timp, monitorizând viteza acelei tranziții.
          Proprietățile sunt modificate atunci când are loc un anumit eveniment,
          care este descris de pseudo-clasa corespunzătoare, de exemplu :hover.
        </p>
        <p>
          O tranziție are întotdeauna doar două stări – valoarea inițială și
          finală a unei proprietăți care poate schimba această valoare A &gt; B
          și B &gt; A pentru un timp specificat. În cazul animațiilor cu multe
          stări, trebuie să utilizați animația CSS.
        </p>
        <p>
          Următoarele patru proprietăți controlează diferite opțiuni de
          tranziție.
        </p>
        <ul>
          <li>transition-property: (proprietate)</li>
          <li>transition-duration: (durată)</li>
          <li>
            transition-timing-function: (funcție de distribuție a timpului)
          </li>
          <li>transition-delay: (întârziere)</li>
        </ul>
        <p>
          Tot ceea ce trebuie de făcut este să specificăm valorile inițiale ale
          proprietăților care urmează să fie animate și valorile proprietăților
          de tranziție, apoi unui eveniment precum :hover setăm noile valori ale
          proprietăților, până la care dorim să animăm elementul. Pentru a porni
          tranziția trecem cu mouse-ul peste pătrat.
        </p>

        <!-- Exemplu -->
        <div>
          <p><b>Exemplu :</b></p>
          <div class="body">
            <div class="box"></div>
          </div>
        </div>
        <p><b>Util...!</b></p>
        <p>
          Rețineți că atunci când adăugați mișcări (tranziții și animații),
          acestea ar trebui să fie simple, nu intruzive și logice. Animația ar
          trebui să aibă un sens și să atragă atenția, dar fără a distrage
          atenția utilizatorului de la interacțiunea cu conținutul.
        </p>
        <ol>
          <li>
            <h3>Proprietatea transition-property</h3>
            <p>
              Aceasta specifică proprietățile cărora li se va aplica un efect de
              tranziție. Valoarea poate fi o singură proprietate sau o listă de
              proprietăți separate prin virgulă. Valoarea implicită este all –
              vor fi animte toate proprietățile posibile.
            </p>
            <p>
              .box { <br />
              background-color: teal; <br />
              transition-property: background-color; <br />
              } <br />
              <br />
              .box:hover { <br />
              background-color: orange; <br />
              }
            </p>
            <p><b>Atentie...!</b></p>
            <p>
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animated_properties"
                ><b>Lista proprietăților, care pot fi animate</b></a
              >
              se poate schimba în viitor. Prin urmare, este obligatoriu să
              specificați proprietatea care trebuie animată, de altfel toate
              proprietățile posibile ale elementului vor fi animate, ceea ce va
              duce la rezultate neașteptate.
            </p>
          </li>
          <li>
            <h3>Proprietatea transition-duration</h3>
            <p>
              Dacă durata unei tranziții nu este specificată, atunci schimbarea
              valorii se va produce instantaneu, fără animație. Proprietatea
              transition-duration specifică perioada de timp în care trebuie să
              aibă loc tranziția. Aceasta este indicată în secunde, de exemplu
              2s sau 0,5s, sau în milisecunde – 2000ms și, respectiv, 500ms.
              Dacă diferite proprietăți au valori diferite ale timpului de
              tranziție, atunci acestea sunt enumerate separat prin virgule.
            </p>
            <p>
              .box { <br />
              background-color: teal; <br />
              transition-property: background-color; <br />
              transition-duration: 1000ms; <br />
              } <br />
              <br />
              .box:hover { <br />
              background-color: orange; <br />
              }
            </p>

            <!-- Exemplu -->
            <div>
              <p><b>Exemplu :</b></p>
              <div class="duration-body">
                <h1>
                  A transition is triggered when hovering over a container
                </h1>

                <div class="flex-container">
                  <div class="circle">500ms</div>
                  <div class="circle">1500ms</div>
                  <div class="circle">3000ms</div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <h3>Proprietatea transition-timing-function</h3>
            <p>
              Aceasta specifică
              <a href="https://cubic-bezier.com/#.17,.67,.83,.67"
                ><b>funcția de distribuție a timpului</b></a
              >, care descrie cât de repede se schimbă o proprietate de la o
              valoare la alta într-un timp specificat în transition-duration,
              adică comportamentul animației.
            </p>
            <p>
              .box { <br />
              background-color: teal; <br />
              transition-property: background-color; <br />
              transition-duration: 1000ms; <br />
              transition-timing-function: linear; <br />
              } <br />
              <br />
              .box:hover { <br />
              background-color: orange; <br />
              }
            </p>
            <p>
              Există mai multe cuvinte cheie în CSS pentru a descrie funcțiile
              de bază Bezier. Valoarea implicită este ease – tranziția începe
              lent, accelerează rapid și apoi încetinește din nou la sfârșit.
              Restul cuvintelor cheie sunt liniar, ease-in, ease-out și
              ease-in-out.
            </p>

            <!-- Exemplu -->
            <div>
              <p><b>Exemplu :</b></p>
              <div class="timing-body">
                <h1 class="h1">
                  A transition is triggered when hovering over a container
                </h1>

                <div class="timing-container">
                  <div class="timing-circle"></div>
                  <div class="timing-circle"></div>
                  <div class="timing-circle"></div>
                  <div class="timing-circle"></div>
                  <div class="timing-circle"></div>
                  <div class="timing-circle"></div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <h3>Proprietatea transition-delay</h3>
            <p>
              Reprezintă întârzierea cu care va începe animația de tranziție.
              Este folosită pentru a construi diferite scenarii – o secvență de
              tranziții ale diferitelor elemente. Valoarea implicită este 0s.
            </p>
            <p>
              În exemplul dat, întârzierea este setată la 500ms. Treceți cu
              cursorul mouse-ului peste pătrat și tranziția va începe la doar o
              jumătate de secundă după acest eveniment.
            </p>

            <!-- Exemplu -->
            <div>
              <p><b>Exemplu :</b></p>
              <div class="delay-body">
                <div class="delay-box"></div>
              </div>
            </div>
          </li>
          <li>
            <h3>Forma scurtă a proprietății "transition”</h3>
            <p>
              Toate proprietățile de tranziție pot fi combinate într-o
              proprietate compozită transition.
            </p>
            <p>transition: [property] [duration] [timing-function] [delay]</p>
            <p>
              Dacă mai multe proprietăți sunt animate, atunci setul de valori
              pentru fiecare dintre ele este separat prin virgulă. Este necesar
              să se precizeze proprietatea tranziției și durata acesteia.
              Funcțiile de distribuție a timpului și întârzierii pot fi omise,
              apoi pentru acestea vor fi utilizate valori implicite.
            </p>
            <p>
              transition: background-color 500ms linear, transform 500ms
              ease-in-out;
            </p>

            <!-- Exemplu -->
            <div>
              <p><b>Exemplu :</b></p>
              <div class="transition-body">
                <div class="transition-box"></div>
              </div>
            </div>
          </li>
          <li>
            <h3>Scriptul cu transition-delay</h3>
            <p>
              Haideți să scriem un script simplu pentru tranziția culorii de
              fundal și rotirea secțiunilor. În primul rând, elementul ar trebui
              să își schimbe culoarea și numai după aceea ar trebui să înceapă
              să se rotească. Tot ce trebuie să faceți este să indicați
              tranziției de rotire să aștepte atât timp cât durează animația de
              schimbare a culorii de fundal.
            </p>
            <p>
              transition: background-color 500ms linear, transform 500ms
              ease-in-out 500ms;
            </p>

            <!-- Exemplu -->
            <div>
              <p><b>Exemplu :</b></p>
              <div class="delay-script-body">
                <div class="delay-script-box"></div>
              </div>
            </div>
          </li>
        </ol>
      </section>

      <!-- II. Proprietăti animate -->
      <section>
        <h2 id="proprietăti">II. Proprietăti animate</h2>
        <p>
          Dintre toate proprietățile care pot fi animate, se recomandă să
          folosiți după posibilitate doar două: opacity (transparență) și
          transform (transformare). În cele mai multe cazuri, animarea altor
          proprietăți nu va afecta semnificativ performanța paginii, dar cel mai
          bine este să respectați această regulă pentru a crea cea mai
          performantă animație posibilă. Totul se referă la modul în care
          browserul desenează pagina web.
        </p>
        <ol>
          <li>
            <b>Pasul JavaScript</b> – un script sau un eveniment, cum ar fi
            hover sau focus, declanșează animația stilurilor elementului.
          </li>
          <li>
            <b>Pasul Style </b>– sunt calculate stiluri noi de elemente:
            specificitatea, conflictele, cascada și altele.
          </li>
          <li>
            <b>Pasul Layout</b> – se calculează geometria elementului. Când
            animați o proprietate care afectează geometria, cum ar fi margin,
            browserul trebuie să calculeze o nouă poziție pentru un grup întreg
            de elemente.
          </li>
          <li>
            <b>Pasul Painting</b> – sunt desenate straturi, deoarece elementele
            sunt suprapuse sau poziționate, creând astfel un tort stratificat.
          </li>
          <li>
            <b>Pasul Composite</b> – compunerea tuturor straturilor pregătite și
            redarea imaginii finale pe ecranul utilizatorului.
          </li>
        </ol>
        <p>
          De exemplu, dacă animați proprietatea width, browserul va trebui să
          parcurgă pașii Layout > Paint > Composite, ceea ce este destul de
          costisitor pentru performanța unei pagini web.
        </p>
        <p>
          Animarea proprietății background nu afectează geometria elementelor,
          așa că browserul trebuie doar să urmeze pașii Paint > Composite.
        </p>
        <p>
          Pentru a anima proprietățile opacity și transform, browserul nu are
          nevoie să calculeze o geometrie nouă sau să redeseneze straturi, este
          suficient să efectueze doar pasul Composite.
        </p>
        <p>
          Exemplul demonstrează diferența de performanță dintre animarea
          umpluturii din stânga și transformarea pentru a deplasa 3000 de
          elemente. La animarea margin, efectul deplasării este zimțat, sacadat,
          deoarece browserul trebuie să calculeze constant geometria și
          straturile. Dacă transform este animat, mișcarea este lină, fără
          sărituri.
        </p>
      </section>

      <!-- III. Animatia CSS -->
      <section>
        <h2 id="animatia">III. Animatia CSS</h2>
        <p>
          La fel ca tranzițiile, animațiile adaugă paginilor web dinamism, dar
          spre deosebire de tranziții, animațiile nu au nevoie de un inițiator
          (eveniment) obligatoriu, ele pot fi repetate de un număr infinit de
          ori, iar între stările inițiale și cele finale poate exista orice
          număr de stări intermediare.
        </p>

        <ol>
          <li>
            <h3>Declararea animației</h3>
            <p>
              Declararea unei animații cu directiva @keyframes, vă permite să
              descrieți un set de cadre (stări) de animație, care trebuie să fie
              compuse din cel puțin două (început și sfârșit).
            </p>
            <p>
              /* Numele ar trebui să fie descriptiv, adică ce fel de animație
              este */ <br />
              @keyframes numeAnimație { <br />
              /* Cadrele vor fi descrise aici */ <br />
              }
            </p>
            <p>
              Cadrele determină în ce moment sunt modificate proprietățile
              animate și sunt descrise de cuvintele cheie from (alias 0%) și to
              (alias 100%) sau, cel mai frecvent, ca procent în intervalul
              0%-100%, deoarece procentele vă permit să specificați o valoare
              arbitrară.
            </p>
            <p>
              /* Numele ar trebui să fie descriptiv, adică ce fel de animație
              este */ <br />
              @keyframes numeAnimație { <br />
              0% { <br />
              /* Proprietăți de schimbat */ <br />
              } <br />
              <br />
              /* Numărul arbitrar de cadre intermediare */ <br />
              <br />
              100% { <br />
              /* Proprietăți de schimbat */ <br />
              } <br />
              }
            </p>
            <p><b>Util...!</b></p>
            <p>
              În animație nu se specifică un timp sau un element la care va fi
              aplicată, ceea ce înseamnă că aceeași animație poate fi folosită
              din nou pentru diferite elemente.
            </p>
            <p>
              Haideți să declarăm o animație pentru a schimba culoarea de fundal
              a unui element în trei puncte: 0%, 50% și 100%.
            </p>
            <p>
              @keyframes changeBgColor { <br />
              0% { <br />
              background-color: teal; <br />
              } <br />
              <br />
              50% { <br />
              background-color: orange; <br />
              } <br />
              <br />
              100% { <br />
              background-color: deepskyblue; <br />
              } <br />
              }
            </p>
          </li>
          <li>
            <h3>Proprietățile animației</h3>
            <ul>
              <li>
                <h4>animation-name</h4>
                <p>
                  Pentru a utiliza o animație care a fost deja declarată,
                  trebuie să specificați numele acesteia ca valoare pentru
                  proprietatea animation-name.
                </p>
                <p>
                  .box { <br />
                  animation-name: changeBgColor;<br />
                  }
                </p>
                <p>
                  Animația poate fi adăugată unui selector, după care va fi
                  aplicată imediat la încărcarea paginii. De asemenea, puteți
                  aplica o animație unui eveniment, cum ar fi hover sau focus,
                  folosind pseudo-clasele corespunzătoare.
                </p>
                <p>
                  . box { <br />
                  /* Stiluri de bază ale elementelor */ <br />
                  } <br />
                  <br />
                  /* Adăugați o animație la hover */ <br />
                  .box:hover { <br />
                  animation-name: changeBgColor; <br />
                  }
                </p>
              </li>
              <li>
                <h4>animation-duration</h4>
                <p>
                  Aceasta setează durata unei animații – timpul în care toate
                  cadrele vor fi parcurse. Poate fi setat în secunde sau
                  milisecunde. Dacă nu setați o durată, animația va fi
                  instantanee.
                </p>
                <p>
                  .box { <br />
                  animation-name: changeBgColor; <br />
                  animation-duration: 3000ms; <br />
                  }
                </p>
                <p>
                  În mod implicit, animația are loc doar o dată și valorile
                  finale ale proprietăților animate nu sunt salvate, în schimb
                  elementul revine la starea inițială.
                </p>

                <!-- Exemplu -->
                <div>
                  <p><b>Exemplu :</b></p>
                  <div class="animation-body">
                    <h1 class="h1">
                      The animation starts when hovering over an element
                    </h1>
                    <div class="animation-box"></div>
                  </div>
                </div>
              </li>
              <li>
                <h4>animation-timing-function</h4>
                <p>
                  Setează
                  <a href="https://cubic-bezier.com/#.17,.67,.83,.67"
                    >funcția de distribuție a timpului</a
                  >
                  pentru animație, valorile sunt aceleași ca pentru
                  transition-timing-function din tranzițiile CSS.
                </p>
                <p>
                  .box { <br />
                  animation-name: changeBgColor; <br />
                  animation-duration: 3000ms; <br />
                  animation-timing-function: linear; <br />
                  }
                </p>
              </li>
              <li>
                <h4>animation-delay</h4>
                <p>
                  Stabilește întârzierea înainte ca animația să înceapă și este
                  indicată în secunde sau milisecunde.
                </p>
                <p>
                  .box { <br />
                  animation-name: changeBgColor; <br />
                  animation-duration: 3000ms; <br />
                  animation-timing-function: linear; <br />
                  animation-delay: 1000ms; <br />
                  }
                </p>
              </li>
              <li>
                <h4>animation-iteration-count</h4>
                <p>Configurează numărul de repetări complete ale animației.</p>
                <p>
                  .box { <br />
                  animation-name: changeBgColor; <br />
                  animation-duration: 3000ms; <br />
                  animation-timing-function: linear; <br />
                  animation-iteration-count: 5; <br />
                  }
                </p>
                <p>
                  Valoarea poate fi definită de un număr întreg pozitiv sau
                  cuvântul cheie infinite – acesta va face animația infinită.
                </p>

                <!-- Exemplu -->
                <div>
                  <p><b>Exemplu :</b></p>
                  <div class="animation-iteration-count-body">
                    <img
                      class="img-iteration"
                      src="https://cdn-icons-png.flaticon.com/512/869/869869.png"
                      alt="Sun"
                      width="300"
                      height="300"
                    />
                  </div>
                </div>
              </li>
              <li>
                <h4>animation-direction</h4>
                <p>
                  Aceasta controlează direcția în care este redată animația – de
                  la cadrul de început până la cadrul de sfârșit și invers sau
                  alternând ordinea la fiecare repetare.
                </p>
                <p>
                  .box { <br />
                  animation-name: changeBgColor; <br />
                  animation-duration: 3000ms; <br />
                  animation-timing-function: linear; <br />
                  animation-iteration-count: infinite; <br />
                  animation-direction: alternate; <br />
                  }
                </p>
                <ul>
                  <li>
                    normal – animația este redată de la cadrul de început până
                    la cadrul de sfârșit, după care revine imediat la cadrul de
                    început pentru următoarea repetiție (resetată la starea
                    inițială). Aceasta este valoarea implicită.
                  </li>
                  <li>
                    reverse – animația este redată în direcția opusă, începând
                    de la cadrul de sfârșit până la cel de început, după care
                    revine imediat la cadrul de sfârșit pentru următoarea
                    repetiție.
                  </li>
                  <li>
                    alternate – prima redare începe de la cadrul de început până
                    la cadrul de sfârșit, după care direcția se schimbă la
                    fiecare repetare ulterioară.
                  </li>
                  <li>
                    alternate-reverse – prima redare începe de la cadrul de
                    sfârșit până la cadrul de început, după care direcția se
                    schimbă la fiecare repetare ulterioară.
                  </li>
                </ul>

                <!-- Exemplu -->
                <div>
                  <p><b>Exemplu :</b></p>
                  <div class="animation-direction-body">
                    <div class="animation-direction-box">normal</div>
                    <div class="animation-direction-box">reverse</div>
                    <div class="animation-direction-box">alternate</div>
                    <div class="animation-direction-box">alternate-reverse</div>
                  </div>
                </div>
              </li>
              <li>
                <h4>animation-fill-mode</h4>
                <p>
                  Aceasta determină ce se întâmplă cu stilurile unui element
                  înainte de începutul unei animații și după sfârșitul acesteia.
                  Adică, vă permite să specificați dacă stilurile trebuie
                  aplicate unui element din afara animației.
                </p>
                <p>animation-fill-mode: none | forwards | backwards | both</p>
                <ul>
                  <li>
                    <b>none</b> – stilurile animației afectează un element doar
                    în timpul acesteia. Înainte și după animație, elementul se
                    află în starea sa inițială. Aceasta este valoarea implicită.
                  </li>
                  <li>
                    <b>forwards</b> – stilurile, aplicate la sfârșitul animației
                    rămân cu elementul după ce acesta se încheie.
                  </li>
                  <li>
                    <b>backwards</b> – stilurile de pornire a animației vor fi
                    aplicate elementului înainte de începutul animației.
                  </li>
                  <li>
                    <b>both</b> – combină forwards și backwards, stilurile sunt
                    aplicate înainte și după animație.
                  </li>
                </ul>

                <!-- Exemplu -->
                <div>
                  <p><b>Exemplu :</b></p>
                  <div class="animation-fill-body">
                    <div class="animation-fill-container">
                      <div class="animation-fill-box">none</div>
                      <div class="animation-fill-box">forwards</div>
                      <div class="animation-fill-box">backwards</div>
                      <div class="animation-fill-box">both</div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <h4>animation-play-state</h4>
                <p>
                  Permite să întrerupeți redarea animației. Valoarea implicită
                  este running. Dacă este setată la paused, de exemplu cu
                  :hover, animația se va întrerupe în timp ce cursorul se află
                  peste element.
                </p>

                <!-- Exemplu -->
                <div>
                  <p><b>Exemplu :</b></p>
                  <div class="animation-play-state-body">
                    <h1>Animation pauses when hovering over an element</h1>
                    <div class="animation-play-state-box"></div>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li>
            <h3>Proprietatea animation</h3>
            <p>
              O proprietate compozită care vă permite să specificați mai concis
              proprietățile unei animații.
            </p>
            <p>
              animation: [name] [duration] [timing-function] [delay]
              [iteration-count] [direction] [fill-mode] [play-state]
            </p>
            <p>
              Valorile proprietăților opționale pot fi omise sau schimbate.
              Excepții fiind proprietățile duration și delay, deoarece valoarea
              duratei animației trebuie întotdeauna specificată înainte de
              întârziere.
            </p>
            <p>
              .box { <br />
              animation: magic 2s infinite; <br />
              } <br />
              <br />
              .box { <br />
              animation: magic 2s 0.5s ease-in-out; <br />
              } <br />
              <br />
              .box { <br />
              animation: magic 2s ease-in-out 0.5s forwards; <br />
              } <br />
              <br />
              .box { <br />
              animation: magic 2s forwards infinite ease-out 0.5s; <br />
              } <br />
              <br />
              @keyframes magic { <br />
              /* ... */ <br />
              }
            </p>
          </li>
        </ol>
      </section>

      <!-- IV. Perspectiva -->
      <section>
        <h2 id="perspectiva">IV. Perspectiva</h2>
        <p>
          În mod implicit, un element este redat într-un spațiu 2D, iar atunci
          când este transformat de-a lungul axelor X și Y, cum ar fi cu rotate,
          acesta este distorsionat și nu pare natural.
        </p>
        <p>
          În exemplu, elementele div.box sunt rotite la 45 de grade pe axele X
          și Y. Ele arată plate și distorsionate deoarece le lipsește
          perspectiva.
        </p>

        <!-- Exemplu -->
        <div>
          <p><b>Exemplu :</b></p>
          <div class="perspective-body">
            <div class="perspective-container">
              <div class="perspective-scene">
                <div class="perspective-box rotate-x">rotateX(60deg)</div>
              </div>

              <div class="perspective-scene">
                <div class="perspective-box rotate-y">rotateY(60deg)</div>
              </div>
            </div>
          </div>
        </div>
        <ol>
          <li>
            <h3>Funcţia perspective()</h3>
            <p>
              Aceasta este o altă funcție de transformare pentru proprietatea
              transform, care vă permite să setați perspectiva unui singur
              element la care este aplicată.
            </p>

            <!-- Exemplu -->
            <div>
              <p><b>Exemplu :</b></p>
              <div class="perspective-function-body">
                <div class="perspective-function-container">
                  <div class="perspective-function-scene">
                    <div class="perspective-function-box rotate-x">
                      rotateX(60deg)
                    </div>
                  </div>

                  <div class="perspective-function-scene">
                    <div class="perspective-function-box rotate-y">
                      rotateY(60deg)
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <p>
              Prin setarea funcției perspective(400px) îi spunem browserului să
              redea div.box în spațiul 3D, adăugând adâncimea scenei și
              dimensiunea elementului. Valoarea de 400px este distanța până la
              scena în care se află elementul. Cu cât valoarea este mai mică, cu
              atât spectatorul este mai aproape de scenă și invers.
            </p>
            <p>
              Când este folosit pe mai multe elemente simultan, fiecare își
              creează propria scenă și perspectivă, adică spectatorul ca și cum
              ar vedea fiecare element dintr-un punct diferit.
            </p>

            <!-- Exemplu -->
            <div>
              <p><b>Exemplu :</b></p>
              <div class="poly-perspective-body">
                <div class="poly-perspective-scene">
                  <div class="poly-perspective-box"></div>
                  <div class="poly-perspective-box"></div>
                  <div class="poly-perspective-box"></div>
                  <div class="poly-perspective-box"></div>
                  <div class="poly-perspective-box"></div>
                  <div class="poly-perspective-box"></div>
                  <div class="poly-perspective-box"></div>
                  <div class="poly-perspective-box"></div>
                  <div class="poly-perspective-box"></div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <h3>Proprietatea perspective</h3>
            <p>
              Aceasta creează aceeași perspectivă pentru un întreg grup de
              elemente de pe scenă. Este setată la containerul general al unui
              grup de elemente (scena), în cazul nostru div.scene.
            </p>

            <!-- Exemplu -->
            <div>
              <p><b>Exemplu :</b></p>
              <div class="one-perspective-body">
                <div class="one-perspective-scene">
                  <div class="one-perspective-box"></div>
                  <div class="one-perspective-box"></div>
                  <div class="one-perspective-box"></div>
                  <div class="one-perspective-box"></div>
                  <div class="one-perspective-box"></div>
                  <div class="one-perspective-box"></div>
                  <div class="one-perspective-box"></div>
                  <div class="one-perspective-box"></div>
                  <div class="one-perspective-box"></div>
                </div>
              </div>
            </div>
          </li>
        </ol>
      </section>

      <!-- V. Transformari 2D -->
      <section>
        <h2 id="transformari">V. Transformari 2D</h2>
        <p>
          Transformările CSS vă permit să mutați, să scalați și să rotiți
          elemente, adică să adăugați efecte decorative. Transformările modifică
          forma și poziția unui element fără a afecta alte elemente de pe
          pagină. În mod implicit, transformarea se produce relativ la centrul
          elementului, dar poate fi schimbată.
        </p>
        <ol>
          <li>
            <h3>Proprietatea transform</h3>
            <p>
              Aceasta este responsabilă de aplicarea uneia sau mai multor
              transformări unui element.
            </p>
            <p>
              transform: none | (tipul de transformare) (tipul de transformare)
              ...
            </p>
            <p>
              <b>Un element transformat</b> este un element cu orice proprietate
              transform setată, alta decât none.
            </p>
          </li>
          <li>
            <h3>Scalarea</h3>
            <p>
              Funcțiile scaleX(tx), scaleY(ty) și scale(tx, ty), scalează
              elementul în lățime și/sau înălțime fără a afecta geometria
              elementelor din jur. Dacă este specificată o valoare pentru
              scale(), a doua valoare va fi aceeași.
            </p>
            <p>
              .box { <br />
              transform: scale(1.15);<br />
              }
            </p>
            <p>
              Scara inițială a elementului este 1. Valorile de la 1 la 0 reduc
              elementul, mai mult de 1 – invers, îl măresc. De exemplu, valoarea
              lui scale(1.25) este 125% din dimensiunea inițială, iar
              scale(0.75) este 75%.
            </p>
            <p><b>Atentie...!</b></p>
            <p>
              Animația exemplelor este realizată pentru a vizualiza modificarea
              proprietăților și a comportamentului elementelor.
            </p>

            <!-- Exemplu -->
            <div>
              <p><b>Exemplu :</b></p>
              <div class="scale-body">
                <div class="scale-container">
                  <div class="scale-box"></div>
                  <div class="scale-box"></div>
                  <div class="scale-box"></div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <h3>Rotirea</h3>
            <p>
              Funcția rotate(angle) rotește elementele cu un număr dat de grade
              (unitatea deg). Valorile pozitive rotesc elementul în sensul
              acelor de ceasornic, valorile negative în sens invers acelor de
              ceasornic.
            </p>
            <p>
              .box { <br />
              transform: rotate(45deg);<br />
              }
            </p>

            <!-- Exemplu -->
            <div>
              <p><b>Exemplu :</b></p>
              <div class="rotate-body">
                <div class="rotate-container">
                  <div class="rotate-box"></div>
                  <div class="rotate-box"></div>
                  <div class="rotate-box"></div>
                </div>
              </div>
            </div>
            <p><b>Interesant...!</b></p>
            <p>
              Valorile pot fi transformate nu numai în grade, ci și în "rotații"
              (unitatea turn). De exemplu, rotate(0.5turn) este o jumătate de
              rotație, echivalentul rotate(180deg).
            </p>
          </li>
          <li>
            <h3>Deplasarea</h3>
            <p>
              Funcțiile translateX(tx), translateY(ty) și transalate(tx, ty)
              deplasează un element în direcțiile orizontală (axa X) și/sau
              verticală (axa Y) în raport cu poziția inițială.
            </p>
            <ul>
              <li>
                Valorile X pozitive deplasează elementul la dreapta, valorile
                negative – la stânga.
              </li>
              <li>
                Valorile Y pozitive mută elementul în jos, valorile Y negative
                îl mută în sus.
              </li>
            </ul>
            <p>
              Valorile pot fi indicate în pixeli sau procente. Dacă valoarea
              este specificată ca procent, atunci este calculată din dimensiunea
              elementului deplasat.
            </p>
            <p>
              .box { <br />
              transform: translate(100px, 200px);<br />
              }
            </p>

            <!-- Exemplu -->
            <div>
              <p><b>Exemplu :</b></p>
              <div class="translate-body">
                <div class="translate-container">
                  <div class="translate-box"></div>
                  <div class="translate-box"></div>
                  <div class="translate-box"></div>
                </div>
              </div>
            </div>
            <ul>
              <li>
                <h4>Centrarea elementului</h4>
                <p>
                  Haideți să aruncăm o privire la o tehnică cu care puteți plasa
                  un element poziționat absolut exact în centrul secțiunii, față
                  de cel pe care este poziționat. Tehnica este foarte simplă și
                  constă din trei etape.
                </p>
                <p>
                  .box { <br />
                  position: absolute; <br />
                  top: 50%; <br />
                  left: 50%; <br />
                  transform: translate(-50%, -50%); <br />
                  }
                </p>
                <ol>
                  <li>Poziționăm elementul absolut la strămoș.</li>
                  <li>
                    Setăm proprietățile top și left ale elementului la 50%,
                    astfel încât, colțul din stânga sus al elementului să fie
                    poziționat exact în centrul strămoșului.
                  </li>
                  <li>
                    Setăm elementului o deplasare negativă (translate) cu 50%
                    din înălțimea și lățimea acestuia. Acest lucru va deplasa
                    elementul în sus și la stânga și îl va centra în interiorul
                    strămoșului.
                  </li>
                </ol>

                <!-- Exemplu -->
                <div>
                  <p><b>Exemplu :</b></p>
                  <div class="center-body">
                    <div class="center-parent">
                      <div class="center-box"></div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li>
            <h3>Distorsiunea</h3>
            <p>
              Funcțiile skewX(angle), skewY(angle) și skew(x-angle, y-angle)
              sunt folosite pentru a distorsiona (înclina, deforma) laturile
              unui element în raport cu axele coordonatelor. Dacă este
              specificată o singură valoare pentru skew(), a doua valoare va fi
              0, adică va fi analogă cu skewX().
            </p>
            <p>
              .box { <br />
              transform: skew(30deg);<br />
              }
            </p>

            <!-- Exemplu -->
            <div>
              <p><b>Exemplu :</b></p>
              <div class="distorsion-body">
                <div class="distorsion-container">
                  <div class="distorsion-box"></div>
                  <div class="distorsion-box"></div>
                  <div class="distorsion-box"></div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <h3>Originea de transformare</h3>
            <p>
              Proprietatea transform-origin vă permite să deplasați punctul de
              origine al unei transformări, punct ce determină cum se schimbă
              poziția, dimensiunea sau forma unui element. Valoarea implicită
              este center sau 50% 50%. Setat numai pentru elementele
              transformate. Nu poate fi moștenit.
            </p>
            <p>
              În exemplul de mai jos, originea de transformare a fiecărui
              element este indicată printr-un punct albastru. Valorile pot fi
              specificate nu numai în cuvinte cheie, ci și în pixeli sau
              procente.
            </p>

            <!-- Exemplu -->
            <div>
              <p><b>Exemplu :</b></p>
              <div class="origin-body">
                <div class="origin-container">
                  <div class="origin-box">top left</div>
                  <div class="origin-box">top center</div>
                  <div class="origin-box">top right</div>
                  <div class="origin-box">center left</div>
                  <div class="origin-box">center center</div>
                  <div class="origin-box">center right</div>
                  <div class="origin-box">bottom left</div>
                  <div class="origin-box">bottom center</div>
                  <div class="origin-box">bottom right</div>
                </div>
              </div>
            </div>
          </li>
        </ol>
      </section>
    </main>
  </body>
</html>
